PORT=5000
DB_ACCESS_INIT="host=tiny.db.elephantsql.com user=phsjvdgf password=AV8QNFPiWF5wuHpZJRPsAS771cphxZ0W dbname=phsjvdgf port=5432 sslmode=disable"
SECRET_KEY="kvnjjhueit9405i05p54kklkk@@#3NNNn232@@###"